{
  "name": "vizform",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w packages/vizform-vanilla-d3 && npm run build -w packages/vizform-react-d3 && npm run build -w apps/sliceboard && npm run build:layercharts",
    "build:layercharts": "LAYERCHARTS_BASE=/layercharts/ npm run build -w apps/vanilla-bireactive-layercharts-spike && rm -rf apps/sliceboard/dist/layercharts && cp -R apps/vanilla-bireactive-layercharts-spike/dist apps/sliceboard/dist/layercharts",
    "dev:sliceboard": "npm run dev -w apps/sliceboard",
    "dev:vanilla-bireactive": "npm run dev -w apps/vanilla-bireactive-spike",
    "dev:vanilla-bireactive-layercharts": "npm run dev -w apps/vanilla-bireactive-layercharts-spike",
    "dev:vanilla-bireactive-native-layout": "npm run dev -w apps/vanilla-bireactive-native-layout-spike",
    "dev": "concurrently -n sliceboard,vanilla-bireactive-layercharts \"npm run dev -w apps/sliceboard\" \"npm run dev -w apps/vanilla-bireactive-layercharts-spike\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
