{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@fiddleviz/core": ["./packages/core/src"],
      "@fiddleviz/bireactive": ["./packages/bireactive/src"],
      "@fiddleviz/d3": ["./packages/d3/src"],
      "@fiddleviz/layout": ["./packages/layout/src"],
      "@fiddleviz/apitable": ["./packages/apitable/src"]
    }
  }
}
