{
  "name": "layerchart-direct-spike",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless svelte-layerchart vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/d3-sankey": "^0.12.5",
    "bireactive": "^0.3.4",
    "d3-hierarchy": "^3.1.2",
    "d3-sankey": "^0.12.3",
    "layerchart": "^1.0.13"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/d3-hierarchy": "^3.1.7",
    "svelte": "^5.38.2",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.2",
    "vite": "^6.3.5"
  }
}
